# settings file

# Debugging settings
#debug = true

# Make archive before delting everything
archive = false

# Automatically run LaTex to create PDFs
runTex = true

# Used OpenFlow protocol version
OpenFlow = OpenFlow12

# set to true if this host is used as load-generator
local = false
# ip,name or ssh alias of load-generator host, ignored if local is true
loadgenHost = measurement-host
# working directory on load-gen
loadgenWd = /root/tmp

# configure how to communicate with the switch
# if the switch is in passive mode (default) then "ovs-ofctl" is used and switch* configuration parameter need to be configured
# if the switch is in active mode then "ryu" or "floodlight" controller could be used and controller* configuration parameter need to be configured
adapter = ovs-ofctl

# switch configuration
switchIP = 123.123.123.123
switchPort = 6653

# controller configuration
controllerIP = 123.123.123.123
controllerPort = 8080
controllerSwitchId = 123456789

# physical links between switch and load-generator
links = 1-0, 2-1