name=wire_rate

#name=group_chain, duration=30, chainLength=1, pktSize=96, rate=$line_rate(96)*1.0

name=group_chain, duration=30, chainLength=1, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=1, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=1, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=10, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=10, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=10, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=20, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=20, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=20, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=30, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=30, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=30, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=40, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=40, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=40, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=50, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=50, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=50, pktSize=96, rate=900

name=group_chain, duration=30, chainLength=60, pktSize=96, rate=100
name=group_chain, duration=30, chainLength=60, pktSize=96, rate=500
name=group_chain, duration=30, chainLength=60, pktSize=96, rate=900